{
  "name": "front_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/x-data-grid": "^7.28.2",
    "axios": "^1.8.2",
    "framer-motion": "^12.4.10",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-date-object": "^2.1.9",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "react-multi-date-picker": "^4.5.2",
    "react-neshan-map-leaflet": "^1.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.3.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
