.my-masonry-grid {

    display: flex;
    margin-left: -16px; /* فاصله ستون‌ها */
    width: auto;
    direction: rtl; /* این مهم‌ترینشه */
    justify-content: flex-start; /* اینو هم اضافه کن */
  }
  
  .my-masonry-grid_column {
    padding-left: 16px; /* فاصله بین ستون‌ها */
    background-clip: padding-box;
  }
  
  /* کارت‌ها داخل ستون */
  .my-masonry-grid_column > div {
    margin-bottom: 16px;
  }
  @media (max-width: 600px) {
    .my-masonry-grid_column {
      padding-left: 0 !important;
    }}
  